# TournamentAPI

./: Program.cs  Tournament.Api.csproj  Tournament.db  Tournament.sln
Application/Dtos/: CreateTournamentDto.cs
Application/Dtos/Matches/: UpdateMatchResultDto.cs
Application/Dtos/Tournaments/: CreateTournamentDto.cs  GetTournamentDto.cs
Application/Enums/: MatchResult.cs
Application/Services/: MatchService.cs  TournamentService.cs
Controllers/: TournamentController.cs
Core/: Result.cs
Core/Entities/: BaseEntity.cs  Tournament.cs  TournamentMatch.cs  TournamentTeam.cs
Core/Enums/: MatchStateEnum.cs
Infrastructure/Configurations/: BaseCOnfiguration.cs  TournamentConfiguration.cs  TournamentMatchConfiguration.cs  TournamentTeamConfigurations.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
Infrastructure/Repositories/: MatchRepository.cs  TournamentRepository.cs
Ioc/: ServiceRegisteration.cs
Migrations/: 20250628080953_init_tables.Designer.cs  20250628080953_init_tables.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/: BaseController.cs  MatchesController.cs  TournamentController.cs
Properties/: launchSettings.json
